# StampyBot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/cheezybob99/stampybot/: CommandManager.java  Config.java  ListenerStatusChange.java  Main.java
src/main/java/me/cheezybob99/stampybot/command/: DiscordCommand.java  DiscordCommandAddAlertWord.java  DiscordCommandRoles.java  IButton.java
src/main/resources/: config.json
